<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Meta Manifesto</title>
  <meta name="description" content="The Meta Manifesto">
  <meta name="author" content="Dome Hacker">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
<h1>The Meta Manifesto</h1>
<p>What is <b>metadata</b> and how can it change the world?<br><br>Are you ready to be <b class="enlightened">enlightened</b>?</p>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<script src="js/scripts.js?v=0.0.1"></script>
</body>
</html>
